# wahlinfo

./: .gitignore  README.md
wahlinfo/: pom.xml
wahlinfo/WebContent/: index.html  index.xhtml
wahlinfo/WebContent/WEB-INF/: web.xml
wahlinfo/src/main/resources/csv/: AllVotes.csv  Candidates2005.csv  Candidates2009.csv  DivisorValues.csv  ElectoralDistricts2005.csv  ElectoralDistricts2009.csv
wahlinfo/src/main/resources/sql/: CreateIndices.sql  ElectedCandidatesViewsForElection.sql  ElectoralDistrictWinnersPerElection.sql  ImportVotes.sql  LowerDistributionViewForElection.sql  MostConciseWinnersViewForElection.sql  OverhangMandatesForElection.sql  PartyVoteStatisticsPerElectoralDistrict.sql  SortedElectableDirectCandidates2009ForElectoralDistrict.sql  SortedElectableParties2009ForElectoralDistrict.sql  SubmitVote.sql  UpperDistributionViewForElection.sql  aggregateDirCanVotes.sql  aggregatePartyVotes.sql  init.sql  mysql_init.sql  mysql_init_old.sql
wahlinfo/src/main/resources/sql/queries/: AvailableSeats.sql  CleanMandatesDistributionForElection.sql  CleanPartySeatDistributionForElection.sql  DirectCandidatesWithoutListOnes.sql  LowerDistributionForElection.sql  MandatesDistributionForElection.sql  MandatesDistributionForElectionAndParty.sql  PartiesBelowFivePercent.sql  PartySeatDistributionForElection.sql  SeatDistribution.sql  Views.sql  (+2 more)
wahlinfo/src/main/webapp/: analysis.xhtml  index.xhtml  q12005.xhtml  q12009.xhtml  q22005.xhtml  q22009.xhtml  q3.xhtml  q42005.xhtml  q42009.xhtml  q52005.xhtml  q52009.xhtml  q62005.xhtml  q62009.xhtml  q7.xhtml  terminal.xhtml  vote.xhtml  voteCounted.xhtml  voteFailed.xhtml  votepaper.xhtml
wahlinfo/src/main/webapp/WEB-INF/: web.xml
(+103 files in other folders)
